<!doctype html>
<html lang="en">

<head>
	<title>Contact Us | Astakos Olives</title>
	<meta name="description"
		content="Get in touch with Astakos Olives. Find our contact information, including phone numbers, email addresses, and office locations.">
	<meta name="keywords"
		content="contact Astakos Olives, company contact information, customer support, email Astakos Olives, phone number Astakos Olives, office location Astakos Olives">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/contact_style.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta2/dist/css/bootstrap-select.min.css">
	<script src="https://kit.fontawesome.com/dc6deb9381.js" crossorigin="anonymous"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css">

</head>

<body>
	<header>
		<div class="container-fluid p-0">
			<nav style="background-color: rgb(0, 56, 0);" class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="index.html">
					<img style="padding-right: 15px; filter: invert(100%); max-width: 100px;" src="../assets/logo.png"
						alt="Astakos Olives Logo" />Terra 21
					&nbsp;&nbsp;<span class="text-light">by Lazaros Kalantzis</span></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="menu-text">Menu</span>
					<i class="fas fa-align-right text-light"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">HOME
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item dropdown">
							<div class="dropdown">
								<a href="#products" class="nav-link">OUR PRODUCTS</a>
								<div class="dropdown-content">
									<div class="dropdown-content">
										<a href="product-list.html" onclick="catredir('.vacuum');">Olives in vacuum
											bags</a>
										<a href="product-list.html" onclick="catredir('.pet');">Olives in plastic
											containers</a>
										<a href="product-list.html" onclick="catredir('.jar');">Olives in glass
											jars</a>
										<a href="product-list.html" onclick="catredir('.paste');">Olive paste</a>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="tastes.html">TASTING DESTINATIONS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about-us.html">OUR PHILOSOPHY</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog.html">BLOG</a>
						</li>
					</ul>
					<ul class="navbar-nav">
						<div class="nav-item"><select class="selectpicker" data-width="fit"
								onchange="location = this.value;">
								<option value="contact.html"
									data-content='<span class="flag-icon flag-icon-us"></span> English'>English
								</option>
								<option value="contact-gr.html"
									data-content='<span class="flag-icon flag-icon-gr"></span> Greek'>
									Greek</option>
							</select></div>
						<li style="padding-right: 20vmin;" class="nav-item">
							<a class="nav-link" href="contact.html">CONTACT US</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<section style="background-color: rgb(134, 165, 134);" class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h1 class="heading-section">Contact Details</h1>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row no-gutters mb-5">
							<div class="col-md-5 align-items-stretch">
								<div id="map"><img class="img-fluid" src="../assets/mapimage.jpg"
										alt="Astakos Olives Location">
								</div>
							</div>
							<div class="col-md-7 d-flex">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3 class="mb-4">Contact Us</h3>
									<div id="form-message-warning" class="mb-4"></div>
									<div id="form-message-success" class="mb-4">
										Your message was sent, thank you!
									</div>
									<form action="https://formspree.io/f/mvolqqpd" method="POST" id="contactForm"
										name="contactForm" class="contactForm">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="name">Full Name</label>
													<input type="text" class="form-control" name="name" id="name"
														placeholder="Name">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="email">Email Address</label>
													<input type="email" class="form-control" name="_replyto" id="email"
														placeholder="Email">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="subject">Subject</label>
													<input type="text" class="form-control" name="subject" id="subject"
														placeholder="Subject">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="#">Message</label>
													<textarea name="body" class="form-control" id="message" cols="30"
														rows="4" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input id="submitButton" type="submit" value="Send Message"
														class="btn btn-primary">
													<div class="submitting"></div>
												</div>
											</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="row container-fluid">
						<div class="col-md-3">
							<div class="dbox w-100 text-center">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="fa fa-map-marker"></span>
								</div>
								<div class="text">
									<p><span>Address:</span> Dimotiki Odos 0, Astakos GR 30006</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="dbox w-100 text-center">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="fa fa-phone"></span>
								</div>
								<div class="text">
									<p><span>Phone:</span> <span><a href="#">+30 26460-41500</a><br><a href="#">+30
												697 520 5000</a></span></p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="dbox w-100 text-center">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="fa fa-paper-plane"></span>
								</div>
								<div class="text">
									<p><span>Email:</span><a
											href="javascript:location='mailto:\u0061\u0073\u0074\u0061\u006b\u006f\u0073\u006f\u006c\u0069\u0076\u0065\u0073\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d';void 0">
											<script type="text/javascript">
												document.write(
													'\u0061\u0073\u0074\u0061\u006b\u006f\u0073\u006f\u006c\u0069\u0076\u0065\u0073\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d'
												)
											</script>
										</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="dbox w-100 text-center">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="fa fa-globe"></span>
								</div>
								<div class="text">
									<p><span>Website:</span> <a href="#">astakosolives.com</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
		</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta2/dist/js/bootstrap-select.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
		integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<script type="text/javascript" src="./js/obform.js"></script>

</body>

</html>